\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Converter Union Reference}{5}{section.3.1}}
\newlabel{union_data_converter}{{3.1}{5}{Data\+Converter Union Reference}{section.3.1}{}}
\newlabel{union_data_converter_ae9dce194bf800c0ea89942da406dc525}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{union_data_converter_ac99b9f7c8af24916e3b7993c1928b4f2}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{union_data_converter_a20845be2f89b1012e3942dca4c5fa117}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{union_data_converter_a0cf5f8f2f3ba3f3e1a1c44a21248d910}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{union_data_converter_ae96584b1dad4adab583405970fc89137}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{union_data_converter_ad566a31830c516b559b9a3758ad39d82}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{union_data_converter_a6576e61c59bc9d4e1b54f881fe5acdd4}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{union_data_converter_a0b79bc0f32d5bc76317f226dfc1a0325}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface Struct Reference}{5}{section.3.2}}
\newlabel{struct_f_i_f_o_interface}{{3.2}{5}{F\+I\+F\+O\+Interface Struct Reference}{section.3.2}{}}
\newlabel{struct_f_i_f_o_interface_a0b81d1ec27ad958052bb738d648b918d}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct_f_i_f_o_interface_a13650d378f9fb6ac8cf85b53e8cb5c90}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct_f_i_f_o_interface_a788123f94d12c514e9164eda8b2b1960}{{3.2}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue Struct Reference}{6}{section.3.3}}
\newlabel{struct_f_i_f_o_queue}{{3.3}{6}{F\+I\+F\+O\+Queue Struct Reference}{section.3.3}{}}
\newlabel{struct_f_i_f_o_queue_ad832dabeb006127f9dcf7d4693613fc7}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct_f_i_f_o_queue_ab393c0ab68e6f4f1e7ca80e05f4a4b47}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct_f_i_f_o_queue_aac24c5ae1ca7d4dfc05df6e0c4e54db5}{{3.3}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface Struct Reference}{6}{section.3.4}}
\newlabel{struct_serial_interface}{{3.4}{6}{Serial\+Interface Struct Reference}{section.3.4}{}}
\newlabel{struct_serial_interface_aa12245208003c78ea024ad24f9d84f2a}{{3.4}{6}{Public Attributes}{section*.5}{}}
\newlabel{struct_serial_interface_ab506189cbcec1de46dfc75142fb82068}{{3.4}{6}{Public Attributes}{section*.5}{}}
\newlabel{struct_serial_interface_a6a28860e0cb0ab7a3f9c49527e883685}{{3.4}{7}{Public Attributes}{section*.5}{}}
\newlabel{struct_serial_interface_aac8d6d754ee55b326fa8877cf5b51947}{{3.4}{7}{Public Attributes}{section*.5}{}}
\newlabel{struct_serial_interface_a2dc11441227e78ac5a281f88f8fab577}{{3.4}{7}{Public Attributes}{section*.5}{}}
\newlabel{struct_serial_interface_a2f49f38e4a372077a2755eb5e7884b35}{{3.4}{7}{Public Attributes}{section*.5}{}}
\newlabel{struct_serial_interface_a3c8c5895d4ebeaa8d1bf911c7f5e9dbd}{{3.4}{7}{Public Attributes}{section*.5}{}}
\newlabel{struct_serial_interface_a318df81760d2f0b0fb209fc39594b45e}{{3.4}{7}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type Struct Reference}{7}{section.3.5}}
\newlabel{struct_tick_type}{{3.5}{7}{Tick\+Type Struct Reference}{section.3.5}{}}
\newlabel{struct_tick_type_ab5d0b8e09de5ccc9e44a9b261916bdd2}{{3.5}{7}{Public Attributes}{section*.6}{}}
\newlabel{struct_tick_type_ae24ecd63a2b008c5c9a6864cbb3b30a7}{{3.5}{7}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/home/vagrant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Workspaces/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Embedded/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/usart/include/common.h File Reference}{9}{section.4.1}}
\newlabel{common_8h}{{4.1}{9}{/home/vagrant/\+Workspaces/\+Embedded/\+U\+S\+A\+R\+T/usart/include/common.h File Reference}{section.4.1}{}}
\newlabel{common_8h_aa8cecfc5c5c054d2875c03e77b7be15d}{{4.1}{10}{Macros}{section*.8}{}}
\newlabel{common_8h_aa93f0eb578d23995850d61f7d61c55c1}{{4.1}{10}{Macros}{section*.8}{}}
\newlabel{common_8h_a8fe83ac76edc595f6b98cd4a4127aed5}{{4.1}{10}{Macros}{section*.8}{}}
\newlabel{common_8h_a7c770e481dd85c7ffb40e3b3edb0beb5}{{4.1}{10}{Macros}{section*.8}{}}
\newlabel{common_8h_a4c681fec0533353b247257c82546f7cd}{{4.1}{10}{Macros}{section*.8}{}}
\newlabel{common_8h_a5d95e93610ec76137962e82eebebd723}{{4.1}{10}{Macros}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Macro Definition Documentation}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N}{10}{subsubsection.4.1.2.1}}
\newlabel{common_8h_aa14dc39d52ab121ceb570f1a265385e0}{{4.1.2.1}{10}{F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+V\+E\+R\+S\+I\+O\+N}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}/home/vagrant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Workspaces/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Embedded/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/usart/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/fifo.h File Reference}{11}{section.4.2}}
\newlabel{fifo_8h}{{4.2}{11}{/home/vagrant/\+Workspaces/\+Embedded/\+U\+S\+A\+R\+T/usart/include/\+L\+I\+S\+T/fifo.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variable Documentation}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O}{12}{subsubsection.4.2.2.1}}
\newlabel{fifo_8h_a01a113408b2025679aeb977f39988432}{{4.2.2.1}{12}{F\+I\+F\+O}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}/home/vagrant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Workspaces/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Embedded/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/usart/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Structure.h File Reference}{12}{section.4.3}}
\newlabel{_fi_fo_structure_8h}{{4.3}{12}{/home/vagrant/\+Workspaces/\+Embedded/\+U\+S\+A\+R\+T/usart/include/\+L\+I\+S\+T/\+Fi\+Fo\+Structure.h File Reference}{section.4.3}{}}
\newlabel{_fi_fo_structure_8h_a8064615b9f07036146ddba2d78ab43ac}{{4.3}{13}{Macros}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}/home/vagrant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Workspaces/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Embedded/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/usart/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U/led.h File Reference}{13}{section.4.4}}
\newlabel{led_8h}{{4.4}{13}{/home/vagrant/\+Workspaces/\+Embedded/\+U\+S\+A\+R\+T/usart/include/\+M\+C\+U/led.h File Reference}{section.4.4}{}}
\newlabel{led_8h_af1aee968a5ceeb7915921aa6d78aca23}{{4.4}{14}{Functions}{section*.12}{}}
\newlabel{led_8h_a39675df62ae72fa5af35fc7ec2e8c950}{{4.4}{14}{Functions}{section*.12}{}}
\newlabel{led_8h_a274dbef77287444be852fe96969b3c55}{{4.4}{14}{Functions}{section*.12}{}}
\newlabel{led_8h_a5ebbd778fb3444fbfbded2130e08b33d}{{4.4}{14}{Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}/home/vagrant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Workspaces/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Embedded/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/usart/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Structure.h File Reference}{15}{section.4.5}}
\newlabel{_serial_structure_8h}{{4.5}{15}{/home/vagrant/\+Workspaces/\+Embedded/\+U\+S\+A\+R\+T/usart/include/\+M\+C\+U/\+Serial\+Structure.h File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{16}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}/home/vagrant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Workspaces/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Embedded/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/usart/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U/tick.h File Reference}{16}{section.4.6}}
\newlabel{tick_8h}{{4.6}{16}{/home/vagrant/\+Workspaces/\+Embedded/\+U\+S\+A\+R\+T/usart/include/\+M\+C\+U/tick.h File Reference}{section.4.6}{}}
\gdef \PWST@i{1}
\newlabel{tick_8h_ade660961e7af4755750dd6ff81535e68}{{4.6}{17}{Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{17}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{17}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ms}{17}{subsubsection.4.6.2.1}}
\newlabel{tick_8h_a01864fcfa99d364250b9e3e10390ff93}{{4.6.2.1}{17}{Tick\+\_\+\+Delay\+Ms}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ms\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Non\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Blocking}{17}{subsubsection.4.6.2.2}}
\newlabel{tick_8h_a700a086c5fb6a2a2491026af0fda77a8}{{4.6.2.2}{17}{Tick\+\_\+\+Delay\+Ms\+\_\+\+Non\+Blocking}{subsubsection.4.6.2.2}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ms}{18}{subsubsection.4.6.2.3}}
\newlabel{tick_8h_a5018c28a90fe9864e870a712c8e2b571}{{4.6.2.3}{18}{Tick\+\_\+\+Get\+Ms}{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}/home/vagrant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Workspaces/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Embedded/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/usart/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U/usart2.h File Reference}{19}{section.4.7}}
\newlabel{usart2_8h}{{4.7}{19}{/home/vagrant/\+Workspaces/\+Embedded/\+U\+S\+A\+R\+T/usart/include/\+M\+C\+U/usart2.h File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{20}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Variable Documentation}{20}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Port2}{20}{subsubsection.4.7.2.1}}
\newlabel{usart2_8h_a0ad9cd4fbffc7497abd537641dcc99af}{{4.7.2.1}{20}{Serial\+Port2}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}/home/vagrant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Workspaces/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Embedded/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/usart/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/fifo.c File Reference}{20}{section.4.8}}
\newlabel{fifo_8c}{{4.8}{20}{/home/vagrant/\+Workspaces/\+Embedded/\+U\+S\+A\+R\+T/usart/src/\+L\+I\+S\+T/fifo.c File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{21}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I Activity diagram}}{21}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Variable Documentation}{21}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O}{21}{subsubsection.4.8.2.1}}
\newlabel{fifo_8c_a01a113408b2025679aeb977f39988432}{{4.8.2.1}{21}{F\+I\+F\+O}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}/home/vagrant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Workspaces/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Embedded/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/usart/src/main.c File Reference}{22}{section.4.9}}
\newlabel{main_8c}{{4.9}{22}{/home/vagrant/\+Workspaces/\+Embedded/\+U\+S\+A\+R\+T/usart/src/main.c File Reference}{section.4.9}{}}
\newlabel{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}{{4.9}{22}{Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{22}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}/home/vagrant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Workspaces/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Embedded/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/usart/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U/led.c File Reference}{22}{section.4.10}}
\newlabel{led_8c}{{4.10}{22}{/home/vagrant/\+Workspaces/\+Embedded/\+U\+S\+A\+R\+T/usart/src/\+M\+C\+U/led.c File Reference}{section.4.10}{}}
\newlabel{led_8c_ab4553be4db9860d940f81d7447173b2f}{{4.10}{23}{Macros}{section*.19}{}}
\newlabel{led_8c_a39675df62ae72fa5af35fc7ec2e8c950}{{4.10}{23}{Functions}{section*.20}{}}
\newlabel{led_8c_a274dbef77287444be852fe96969b3c55}{{4.10}{23}{Functions}{section*.20}{}}
\newlabel{led_8c_a5ebbd778fb3444fbfbded2130e08b33d}{{4.10}{23}{Functions}{section*.20}{}}
\newlabel{led_8c_af1aee968a5ceeb7915921aa6d78aca23}{{4.10}{23}{Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{23}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}/home/vagrant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Workspaces/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Embedded/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/usart/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U/tick.c File Reference}{24}{section.4.11}}
\newlabel{tick_8c}{{4.11}{24}{/home/vagrant/\+Workspaces/\+Embedded/\+U\+S\+A\+R\+T/usart/src/\+M\+C\+U/tick.c File Reference}{section.4.11}{}}
\newlabel{tick_8c_a290a7b04bb56e02e733a35599442a915}{{4.11}{24}{Macros}{section*.21}{}}
\newlabel{tick_8c_ade660961e7af4755750dd6ff81535e68}{{4.11}{24}{Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{24}{subsection.4.11.1}}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Function Documentation}{25}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}Sys\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler}{25}{subsubsection.4.11.2.1}}
\newlabel{tick_8c_ab5e09814056d617c521549e542639b7e}{{4.11.2.1}{25}{Sys\+Tick\+\_\+\+Handler}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}Tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ms}{25}{subsubsection.4.11.2.2}}
\newlabel{tick_8c_a01864fcfa99d364250b9e3e10390ff93}{{4.11.2.2}{25}{Tick\+\_\+\+Delay\+Ms}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}Tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ms\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Non\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Blocking}{25}{subsubsection.4.11.2.3}}
\newlabel{tick_8c_a700a086c5fb6a2a2491026af0fda77a8}{{4.11.2.3}{25}{Tick\+\_\+\+Delay\+Ms\+\_\+\+Non\+Blocking}{subsubsection.4.11.2.3}{}}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}Tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ms}{26}{subsubsection.4.11.2.4}}
\newlabel{tick_8c_a5018c28a90fe9864e870a712c8e2b571}{{4.11.2.4}{26}{Tick\+\_\+\+Get\+Ms}{subsubsection.4.11.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}/home/vagrant/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Workspaces/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Embedded/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/usart/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U/usart2.c File Reference}{26}{section.4.12}}
\newlabel{usart2_8c}{{4.12}{26}{/home/vagrant/\+Workspaces/\+Embedded/\+U\+S\+A\+R\+T/usart/src/\+M\+C\+U/usart2.c File Reference}{section.4.12}{}}
\newlabel{usart2_8c_a7bc0edf283b01a071b7ed8451eada11c}{{4.12}{27}{Macros}{section*.23}{}}
\newlabel{usart2_8c_af91c2a8b8c966e16328c4384d1a31b23}{{4.12}{27}{Macros}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{27}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Variable Documentation}{28}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Port2}{28}{subsubsection.4.12.2.1}}
\newlabel{usart2_8c_a0ad9cd4fbffc7497abd537641dcc99af}{{4.12.2.1}{28}{Serial\+Port2}{subsubsection.4.12.2.1}{}}
